@import 'colors'

@mixin border($direction)
  border-#{$direction}: thin solid lighten($gray, 5%)

.row
  @include border(left)
  @media only screen and (min-width: 640px)  and (max-width: 657px)  
    font-size: 15px

.header
  font-weight: bold
  background-color: $gray
  color: darken($gray,35%)
  border-top: medium solid $blue
  cursor: pointer
  cursor: hand
  @include border(left)

.ratingBox
  padding-left: 7px
  width: 23px
  background-color: darken(gray, 2%)
  color: white
  margin: 0 auto
  @media only screen and (max-width: 40em)  
    margin: 0
    background-color: transparent
    color: black
    width: initial
    padding-left: 0
  

.player-row
  padding-top: 10px
  padding-bottom: 10px
  @include border(bottom)
  @include border(right)


.gradient
  background-color: #e6e6e6
  background-image: url(data:image/svg+xmlbase64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZTJlMmUyIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNkYmRiZGIiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjUiLz48c3RvcCBzdG9wLWNvbG9yPSIjZmVmZWZlIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMSIvPjwvbGluZWFyR3JhZGllbnQ+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCN2c2dnKSIgLz48L3N2Zz4=)
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, color-stop(0, rgb(226, 226, 226)), color-stop(0.5, rgb(219, 219, 219)), color-stop(1, rgb(254, 254, 254)))
  background-image: -webkit-repeating-linear-gradient(bottom, rgb(226, 226, 226) 0%, rgb(219, 219, 219) 50%, rgb(254, 254, 254) 100%)
  background-image: repeating-linear-gradient(to top, rgb(226, 226, 226) 0%, rgb(219, 219, 219) 50%, rgb(254, 254, 254) 100%)
  background-image: -ms-repeating-linear-gradient(bottom, rgb(226, 226, 226) 0%, rgb(219, 219, 219) 50%, rgb(254, 254, 254) 100%)

.club-logo
  max-width: 6%

.light-blue-font
  color: lighten(blue, 30%)

